
import network
import urequests
import time
from machine import Pin, ADC
import dht

# ----------- WiFi Details -----------
WIFI_SSID = "projectwifi"          # <-- change this
WIFI_PASS = "12345678"      # <-- change this

# ----------- Firebase Details -------
FIREBASE_URL = "https://predective-maintainance-default-rtdb.firebaseio.com/.json"
FIREBASE_SECRET = "Um9stifdR0HaETnr5VvDxKyFJAnBKpuAY5oEAZit"

# ----------- Sensor Setup -----------
acs = ADC(Pin(34))         # Current Sensor (ACS712)
acs.atten(ADC.ATTN_11DB)

zmpt = ADC(Pin(35))        # Voltage Sensor (ZMPT101B)
zmpt.atten(ADC.ATTN_11DB)

dht22 = dht.DHT22(Pin(4))  # Temperature + Humidity

rain = Pin(15, Pin.IN)     # Rain Sensor DO

# ----------- Calibration ------------
MIDPOINT = 2.2121          # Your ACS712 midpoint
SENSITIVITY = 0.185        # ACS712 5A
CAL_FACTOR = 17.0          # ZMPT calibration (adjust later)

# ----------- Functions --------------
def read_current():
    raw = acs.read()
    v = (raw / 4095) * 3.3
    cur = (v - MIDPOINT) / SENSITIVITY
    if abs(cur) < 0.1:
        cur = 0
    return round(cur, 2)

def read_voltage():
    raw = zmpt.read()
    v = (raw / 4095) * 3.3
    return round(v * CAL_FACTOR, 2)

def read_temp_hum():
    try:
        dht22.measure()
        return dht22.temperature(), dht22.humidity()
    except:
        return None, None

def read_rain():
    return 0 if rain.value() == 0 else 1

# ----------- WiFi Connect -----------
def connect_wifi():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    wlan.connect(WIFI_SSID, WIFI_PASS)

    print("Connecting to WiFi:", WIFI_SSID)
    for i in range(15):
        if wlan.isconnected():
            print("Connected:", wlan.ifconfig())
            return True
        time.sleep(1)
        print("Trying...")

    print("Failed to connect to WiFi!")
    return False

# ----------- Main Loop --------------
if connect_wifi():
    while True:
        voltage = read_voltage()
        current = read_current()
        power = round(voltage * current, 2)
        temp, hum = read_temp_hum()
        rain_val = read_rain()

        data = {
            "voltage": voltage,
            "current": current,
            "power": power,
            "temperature": temp,
            "humidity": hum,
            "rain": rain_val,
            "timestamp": time.time()
        }

        print("Uploading:", data)

        try:
            r = urequests.patch(FIREBASE_URL + "?auth=" + FIREBASE_SECRET, json=data)
            print("Firebase Response:", r.text)
            r.close()
        except Exception as e:
            print("Upload Error:", e)

        time.sleep(5)